{
  "name": "webpack--comprendre-webpack",
  "version": "1.0.0",
  "description": "Class about understanding webpack provide by Grafikart",
  "main": "index.js",
  "scripts": {
    "build": "./node_modules/.bin/webpack",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/KevinTss/WebPack--Comprendre-webpack.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/KevinTss/WebPack--Comprendre-webpack/issues"
  },
  "homepage": "https://github.com/KevinTss/WebPack--Comprendre-webpack#readme",
  "devDependencies": {
    "@babel/core": "7.4.3",
    "@babel/preset-env": "7.4.3",
    "babel-loader": "8.0.5",
    "uglifyjs-webpack-plugin": "1.3.0",
    "webpack": "3.4.1"
  },
  "dependencies": {
    "jquery": "3.3.1"
  }
}
